#language: ru

Функциональность: Каталог курсов

  Сценарий: Проверка открытия карточки курса по имени
    Дано Открыт браузер "Chrome"
    Пусть Открыта страница каталога курсов
    Если Кликнуть на плитку курса "QA Engineer. Basic"
    Тогда Откроется страница карточки курса "QA Engineer. Basic"

  Сценарий: Найти курсы, которые стартуют раньше и позже всех
    Дано Открыт браузер "Chrome"
    Пусть Открыта страница каталога курсов
    Тогда Найти курсы, которые стартуют раньше и позже всех, и проверить название и дату начала